{
    "setup-base": {
        "@portable": "CREATE TABLE IF NOT EXISTS uid (uid VARCHAR(30) NOT NULL PRIMARY KEY, target VARCHAR(64) NOT NULL, created INT(11) NOT NULL)"
    },
    "sentence-example": {
        "@portable":  "SELECT 1",
        "@sqlite":  "@portable",
        "@mysql":  "SELECT 1",
        "@mariadb":  "@mysql",
        "@postgresql":  "@portable"
    },
    "uid-create": {
        "@portable":  "INSERT INTO uid (uid, target, created) VALUES (:uid, :target, :created)"
    }
}
