{
    "uuid": "settheme_0yt2sa",
    "name": "Set Theme",
    "description": "Provides data for set theme and theme menu",
    "version": "0.0.0",
    "route": "",
    "security": {
        "routes_auth": {
            "/": false
        },
        "routes_role": {
            "/": [
                "*"
            ]
        }
    },
    "config": {
        "menu-theme-drawer-enable": true,
        "menu-theme-navbar-enable": true,
        "menu-color-drawer-enable": true,
        "menu-color-navbar-enable": false
    }
}
